
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>
</head>
<body>

    <h1>Listas Ordenadas</h1>
    <!-- Listas ordenadas aquelas que possuem em sequencia de tarefas ordenadas -->
    <h2>Tabela Brasileirão</h2>
    <ol type="I" start="1">
        <li>Palmeiras</li>
        <li>Internacional</li>
        <li>Fluminense</li>
        <li>Corinthias</li>
        <li>Flamengo</li>
    </ol>

    <br>

    <h2>Listas Não Ordenadas</h2>
    <ul type="circle">
        <li>Skol</li>
        <li>Heineken</li>
        <li>Stela </li>
        <li>Sol</li>
        <li>Spaten</li>
    </ul>

    <!-- Listas Mistas -->
    <h2>Seleções da Copa - Misturando Listas</h2>

    <ol>
        <li>America do Sul</li>
            <ul>
                <li>Argentina</li>
                <li>Brasil</li>
                <li>Uruguai</li>
            </ul>
        <li>Europa</li>
            <Ul>
                <li>Inglaterra</li>
                <li>Alemanha</li>
                <li>França</li>
                <li>Belgica</li>
            </Ul>
    </ol>


    <!-- Listas de definição -->

    <dl>
        <dt>Brasil</dt>
        <dd>Unico pais penta campeão do mundo, em busca do hexa, o país do futebol. Sigla- <abbr title="Cofederação Brasileira de Futebol">CBF</abbr></dd>
        <dt>Argetina</dt>
        <dd>País Bicampeão do mundial , liderados por Messi em busca do terceiro titulo de copa do mundo. Sigla <abbr title="Federação Argetina de Futebol">AFA</abbr></dd>
        <dt>Inglaterra</dt>
        <dd>Em busca do bicampeonato do mundo, segundo cometaristas <q>O criador do futebol</q></dd>

    </dl>
    
</body>
</html>